example.property= I AM DEV
server.port: 8075
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.url=jdbc:postgresql://192.168.0.207:5431/ostock_dev
spring.database.driverClassName= org.postgresql.Driver