spring.profiles.active=native
server.port=8071
#spring.cloud.config.server.git.uri=http://github.com/igoshevKV/spring_cloud_configserver/tree/dev_v_01/src/main/resources/config
#spring.cloud.config.server.git.uri=file:///D:/Java/projects/Spring_cloud_ConfigServer/src/main/resources/config/
#spring.cloud.config.server.git.uri=https://github.com/igoshevKV/spring_cloud_configserver.git
#spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.search-paths=src/main/resources/config
